<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <!-- Optional meta tags -->
    <meta name="keywords" content="HTML Elements and Syntax">
    <meta name="description" content="EDPS 6560 Week 6: CSS Selectors">
    <meta name="author" content="Eric Poitras">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      
    <!-- External Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
      
    <!-- Internal Stylesheet -->
    <style>
        #internal_ex{
            color: orange;
        }
    </style>

    <title>Week 6: CSS Selector</title>
  </head>
  <body>
    
    <!-- Types of stylesheets-->
    <div class="container">
        <div class="row">
            <div class="col">
                <p id="inline_ex" style="color: green;">Inline style example</p>
                <p id="internal_ex">Internal stylesheet example</p>
                <p id="external_ex">External stylesheet example</p>
            </div>
        </div>
    </div>
      
      <!-- Types of CSS Selectors-->
    <div id="section_1" class="container">
        <div class="row">
            <div class="col">
                <div><span>1</span></div>
                <div id="selector_2">2</div>
                <div class="selector_3">3</div>
                <div class="selector_3">4</div>
                <div><div class="offspring">5 (Offspring)</div></div>
            </div>
        </div>
    </div>
    <div id="section_2" class="container">
        <div class="row">
            <div class="col">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div><div class="offspring">5 (Offspring)</div></div>
            </div>
        </div>
    </div>
      
    <!-- State Selectors -->
    <div class="container">
        <div class="row">
            <div class="col">
                <a href="#">Example of element state selector</a>
            </div>
        </div>  
    </div>
      
    <!-- CSS Specificity-->
    <div class="container">
        <div class="row">
            <div class="col mt-3">
                <p class="override_1">Example of rule order</p>
                <p id="override_2" class="override_2">Example of selector type</p>
                <p id="override_3" class="override_3">Example of selector combination</p>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>