<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">
    <title>Week 15: Flexbox Containers</title>
  </head>
  <body>
      
    <!-- CSS properties of flexbox containers -->
    <div id="css_section1" class="mb-3">
      <div>Flex item 1</div>
      <div>Flex item 2</div>
      <div>Flex item 3</div>  
    </div>
    <div id="css_section2" class="mb-3">
      <div>Flex item 1</div>
      <div>Flex item 2</div>
      <div>Flex item 3</div>  
    </div>
      
    <!-- Bootstrap 4 framework class attributes -->
      
    <!--
    BS4 Flex Properties
    
    Direction (Parent):
    flex-row, flex-column

    Horizontal alignment (Parent):
    justify-content-start, -end, -center, -between, -around
    
    Vertical alignment (Parent):
    align-items-start, -end, -center, -baseline, -stretch

    Item alignment (Children):
    align-self-start, -end, -center, -baseline, -stretch

    Content alignment (Parent):
    align-content-start, -end, -center, -between, -around, -stretch

    -->
    <div id="bs4_section1" class="d-flex flex-row mb-3">
      <div class="p-2 bd-highlight">Flex item 1</div>
      <div class="p-2 bd-highlight">Flex item 2</div>
      <div class="p-2 bd-highlight">Flex item 3</div>
    </div>
      
    <div id="bs4_section2" class="d-flex flex-column mb-3">
      <div class="p-2">Flex item 1</div>
      <div class="p-2">Flex item 2</div>
      <div class="p-2">Flex item 3</div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>