<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

		<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
			integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
			crossorigin="anonymous"
		/>

		<!-- FontAwesome CSS -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />

		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Comfortaa|Montserrat|Roboto&display=swap" rel="stylesheet" />

		<!-- Main Stylesheet -->
		<link rel="stylesheet" href="css/styles.css" />

		<style>
			/* Hi, I'm an internal stylesheet, and I usually appear within the header section following the external stylesheets listed above. */
			#sec_lan {
				height: 200vh;
			}
		</style>

		<title>EDPS 6560 Spring 2020 - Week 6</title>
	</head>

	<body>
		<div id="sec_lan" class="container-fluid" style="height: 200vh;">
			<div id="sec_lan_header" class="row justify-content-between" style="height: 15vh;">
				<div class="col-auto">
					<h1><strong class="text_highlight">Eric Poitras</strong></h1>
				</div>
				<div class="col-auto">
					<a href="contact.html"><i class="fas fa-envelope"></i> <span>Contact Me</span></a>
				</div>
			</div>
			<div id="sec_lan_sec1" class="row justify-content-around align-items-center" style="height: 85vh;">
				<div class="col-xl-5">
					<img src="img/pc.png" width="150px" height="auto" />
					<h1><strong class="text_highlight">Eric Poitras</strong></h1>
					<h2>Assistant Professor of Instructional Design and Educational Technology currently working at the University of Utah</h2>
					<h3>UI Design | UX Testing | Web Development | Machine Learning | eLearning</h3>
					<a href="#sec_lan_sec2">
						<span>Scroll Down</span><br />
						<i class="fas fa-chevron-circle-down"></i>
					</a>
				</div>
				<div class="col-auto d-none d-md-block">
					<img src="img/services_1.svg" width="600px" height="auto" alt="Image by janjf93 from Pixabay" />
					<!--Image by <a href="https://pixabay.com/users/janjf93-3084263/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3614768">janjf93</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3614768">Pixabay</a>-->
				</div>
			</div>
			<div id="sec_lan_sec2" class="row justify-content-around align-items-center" style="height: 100vh;">
				<div class="col-xl-5">
					<img src="img/graph.png" width="150px" height="auto" />
					<h4>
						Creating advanced instructional systems and technologies that leverage data analytics to tailor instruction to the specific needs of
						different learners
					</h4>
					<a class="btn btn-lg btn-primary rounded-pill" role="button" href="#sec_abo">Learn More</a>
				</div>
				<div class="col-auto d-none d-md-block">
					<img src="img/services_2.svg" width="600px" height="auto" alt="Image by janjf93 from Pixabay" />
					<!--Image by <a href="https://pixabay.com/users/janjf93-3084263/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3614768">janjf93</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3614768">Pixabay</a>-->
				</div>
			</div>
		</div>
		<!--
		<nav id="sec_nav">
			<ul>
				<li>About Me</li>
				<li>Experience</li>
				<li>Education</li>
				<li>Skills</li>
				<li><a href="projects/1.html">Portfolio</a></li>
				<li>Awards</li>
				<li><a href="contact.html" target="_blank">Contact Me</a></li>
				<li><a class="btn btn-primary rounded-pill" href="contact.html" role="button" target="_blank">Contact Me</a></li>
			</ul>
		</nav>
		<div id="sec_abo">
			<h1>About Me</h1>
			<img src="img/bio.png" alt="Eric Poitras headshot" height="300" width="auto" />
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur.
			</p>
		</div>
	
		<div id="sec_exp">
			<h1>Experience</h1>
			<h2>Assistant Professor</h2>
			<h3>Educational Psychology, <br /><span>University of Utah</span></h3>
			<p>August 2014 - <em>present</em></p>
			<p class="par_exp">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur.
			</p>
		</div>
		-->

		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script
			src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
			integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
			integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
			integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
			crossorigin="anonymous"
		></script>
	</body>
</html>
