<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>Novessa</title>
      
    <style>
        #myVideo {
          position: fixed;
          right: 0;
          bottom: 0;
          min-width: 100%; 
          min-height: 100%;
        }

        /* Add some content at the bottom of the video/page */
        .content {
          position: relative;
          color: #f1f1f1;
          width: 25%;
          height: 100%;
          z-index: 999;
          text-align: left;
          padding-top: 250px;
          left: 0px;
        } 
        .content div{
            background-color: rgba(0, 0, 0, 0.7);
            display: inline-block;
            padding: 25px;
            height: 100%;
        }
    </style>
      
  </head>
  <body>
    <div class="container-fluid">
        <div class="row">
            <div class="col p-0">
                <!-- The video -->
                <video autoplay muted loop id="myVideo">
                  <source src="assets/background.mp4" type="video/mp4">
                </video>
                <!-- Optional: some overlay text to describe the video -->
                <div class="content">
                  <div>
                    <h1>DESIGN. TEACH. REFLECT.</h1>
                    <p>A collaborative and supportive space to create lessons and share your teaching experiences.</p>
                    <a href="dashboard.html" role="button" class="btn btn-outline-light">GET STARTED</a>
                  </div>
                  <!-- Use a button to pause/play the video with JavaScript -->
                </div>
        </div>  
    </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
      
  </body>
</html>
