<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <!-- Optional meta tags -->
    <meta name="keywords" content="HTML Elements and Syntax">
    <meta name="description" content="EDPS 6560 Week 5: CSS Grids">
    <meta name="author" content="Eric Poitras">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Open+Sans" rel="stylesheet">
      
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
      
    <!-- Main Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
      
    <!-- Title of the document appears in the web browser tab window -->
    <title>EDPS 6560 Week 5: CSS Grids</title>
        
    <style>
        #landing{
            font-family: 'Berkshire Swash', cursive;
        }
        #aboutme{
            font-family: 'Open Sans', sans-serif;
        }
        .row{
            height: 100%;
            color: white;
        }
        .card_cus{
            background-color: #000000E6; 
            text-align: center; 
            padding: 25px; 
            font-size: 150%; 
        }
        button{
            font-size: 125%;
            font-family: 'Open Sans', sans-serif;
            width: 100px;
        }
        i{
            margin-left: 5px;
            margin-right: 5px;
            margin-top: 15px;
        }
    </style>
  </head>
  <body>   
<!-- 
******************************************************************************************************
Example of CSS Grid in Web Apps
******************************************************************************************************
-->
  <nav class="fixed-top d-none d-sm-block">
      <button id="btn_1" type="button" class="btn btn-outline-light float-right mt-3 mr-3">Credits</button>
      <button id="btn_2" type="button" class="btn btn-outline-light float-right mt-3 mr-1">Quote</button>
  </nav>
  
  <div id="web_app" class="container-fluid">
      
      <!-- Login section -->
      <div id="landing" class="row justify-content-center align-items-center">
          <div class="col-md-6">
              <div class="card_cus">
                    <h3><i class="fas fa-quote-left"></i> <span style="font-size: 200%;">Q</span>uote of the Day <i class="fas fa-quote-right"></i></h3>
                    <p class="mb-0">What is this? A center for ants? The building has to be at least three times bigger than this!</p>
                    <footer class="blockquote-footer">Derek in <cite title="Source Title">Zoolander</cite></footer>
              </div>
          </div><!-- End of col -->
      </div><!-- End of row -->

      <!-- About Me section -->
      <div id="aboutme" class="d-none row justify-content-center align-items-center">
          <div class="col-auto text-center">
              <div class="card_cus">
                <h1>Eric G. Poitras</h1>
                <h4>Zoolander Enthusiast</h4>
              </div>
          </div><!-- End of col -->
      </div><!-- End of row -->

  </div><!-- End of container -->

<!-- 
******************************************************************************************************
Consult the W3School Reference on HTML Elements: https://www.w3schools.com/tags/default.asp
******************************************************************************************************
--> 
            
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
      
    <script>
      var btn_1 = document.getElementById("btn_1");
      console.log(btn_1);
      var btn_2 = document.getElementById("btn_2");
      console.log(btn_2);
        
      btn_1.addEventListener("click", function(){
         console.log("btn_1 click event..."); 
         document.getElementById("landing").classList.add("d-none");
         document.getElementById("aboutme").classList.remove("d-none");
         console.log("toggled display of the view");
      });
    
      btn_2.addEventListener("click", function(){
         console.log("btn_2 click event..."); 
         document.getElementById("landing").classList.remove("d-none");
         document.getElementById("aboutme").classList.add("d-none");
         console.log("toggled display of the view");
      });
    </script>
      
  </body>
</html>
