/* Responsive Images */

#fixed_img{
    height: 200px;
    width: 200px;
}

#resp_img{
    height: auto;
    width: 100%;
    max-width: 200px;
}

#resp2_img, #resp3_img{
    /* .svg - vector files - are responsive!!! */
    max-width: 200px;
}

/* Positioning Images */

#left_img{
    float: left;
}

#right_img{
    float: right;
}

#sec_position:nth-child(2){
    text-align: center;
    /* Set the text-align property of the parent element */
}

#center_img2{
    display: block;
    margin: auto;
}

/* Font Awesome Icon */

#font_awe{
    font-size: 200px;
}

/* Background Pic */

#back_pic{
    height: 100%;
    
    background-image: url("../assets/image-solid.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-attachment: scroll;
}