.signature{
    font-family: 'Megrim', cursive;
}
th{
    text-align:center;
    background-color: #e6e6e6;
    padding-left: 35px;
    padding-right: 35px;
    padding-top: 25px;
    padding-bottom: 10px;
    border-left: 1px solid lightgray;
    border-right: 1px solid lightgray;
    min-width: 150px;
}
tr{
    height: 25px;
    text-align:center;
    padding: 5px;
}
th img{
    width: auto;
    height: 75px;
    position: relative;
    bottom: -25px;
}
tr a{
    margin-top: 25px;
    margin-bottom: 25px;
} 
td{
    padding: 5px;
    border-left: 1px solid lightgray;
    border-right: 1px solid lightgray;
    background-color: white;
}
.last_row td{
    border-bottom: 1px solid lightgray;
    padding-bottom: 25px;
}
table{
    border-collapse: separate;
    border-spacing: 0;
    position: relative;
    bottom: -50px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
tr:first-child td:first-child { 
    border-top-left-radius: 5px; 
}
tr:first-child td:last-child { 
    border-top-right-radius: 5px; 
}
tr:last-child td:first-child { 
    border-bottom-left-radius: 5px; 
}
tr:last-child td:last-child { 
    border-bottom-right-radius: 5px; 
}
tr:first-child td { 
    border-top-style: solid; 
}
tr td:first-child { 
    border-left-style: solid; 
}