<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <!-- Optional meta tags -->
    <meta name="keywords" content="HTML Elements and Syntax">
    <meta name="description" content="EDPS 6560 Week 3: HTML Lists">
    <meta name="author" content="Eric Poitras">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      
    <!-- Title of the document appears in the web browser tab window -->
    <title>EDPS 6560 Week 3: HTML Lists</title>
      
  </head>
  <body>   
<!-- 
******************************************************************************************************
Example of Additional HTML Elements - Navigation Bar
******************************************************************************************************
-->
    <!-- https://www.w3schools.com/tags/tag_nav.asp -->
    <nav>
        <a href="#">HOME</a><span> / </span>
        <a href="pages/subpage1.html">SUBPAGE 1</a>
    </nav> 
      
    <div><!-- Start of container -->
        <div>   <!-- Start of row -->
            <div> <!-- Start of column -->                    
<!-- 
******************************************************************************************************
Example of Additional HTML Elements - HTML Formatting and Styles
******************************************************************************************************
-->            
                <!-- https://www.w3schools.com/html/html_formatting.asp -->
                <p>This is a paragraph with styling properties applied to the content using the <strong>strong</strong> element.</p>
                
                <p>This is a paragraph with styling properties applied to the content using the <em>emphasis</em> element.</p>
                
                <!-- https://www.w3schools.com/html/html_styles.asp -->
                
                <p>This is a paragraph with <span style="font-weight: bold; font-style: italic; color: red;">a text segment that has a red color, italicized, and bolded</span> using a style attribute applied to a span container.</p>          
                
            </div> <!-- End of column -->
        </div>  <!-- End of row -->
        
        <div> <!-- Start of row -->
            <div> <!-- Start of column -->
<!-- 
******************************************************************************************************
Example of Additional HTML Elements - Elements to Organize Content, Lists and Tables
******************************************************************************************************
-->
                <!-- https://www.w3schools.com/html/html_lists.asp -->
                <ol> <!-- Opening tag ordered list -->
                    <li>Ordered list item 1</li>
                    <li>Ordered list item 2</li>
                </ol> <!-- Closing tag ordered list -->
                
                <ul> <!-- Opening tag unordered list -->
                    <li>Unordered list item 1</li>
                    <li>Unordered list item 2</li>
                </ul> <!-- Closing tag unordered list -->
                
            </div> <!-- End of column -->
        </div> <!-- End of row -->
        <div> <!-- Start of row -->
            <div> <!-- Start of col -->
<!-- 
******************************************************************************************************
Example of Additional HTML Elements - Videos
******************************************************************************************************
-->
                <!-- https://www.w3schools.com/tags/tag_iframe.asp -->
                <iframe width="560" height="315" src="https://www.youtube.com/embed/J0ueIcYrOmo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                
                <br>
                
                <!-- https://www.w3schools.com/html/html5_video.asp -->
                <video width="560" height="315" controls>
                    <source src="vid/Pexels%20Videos%201350205.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
<!-- 
******************************************************************************************************
Consult the W3School Reference on HTML Elements: https://www.w3schools.com/tags/default.asp
******************************************************************************************************
--> 
            </div> <!-- End of col -->
        </div> <!-- End of row -->
    </div> <!-- End of container -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
