/* For complete CSS reference related to typography, navigate to https://www.w3schools.com/cssref/ and search for "text" or "font" */

/*
Check out the following resource:
Google Fonts: https://fonts.google.com/
Adobe Color CC: https://color.adobe.com/
*/

body{
    background-image: url(../assets/mario-3631666_1280.png);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
}
#section_landing{
    height: 100vh;
    line-height: 2;
    
    font-family: 'Press Start 2P', cursive;
    font-size: 2em;
    font-style: normal;
    font-variant: normal;
    font-weight: 900;
    
    text-align: center;
    text-shadow: 2px 2px #BFF818;
    text-transform: uppercase;
    
    letter-spacing: 1px;
    word-spacing: -10px;
    
    color: #08A601;
    background-color: #BD460B50;
}
