<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <!-- Optional meta tags -->
    <meta name="keywords" content="HTML Elements and Syntax">
    <meta name="description" content="EDPS 6560 Week 3: HTML Lists">
    <meta name="author" content="Eric Poitras">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      
    <!-- Title of the document appears in the web browser tab window -->
    <title>EDPS 6560 Week 3: HTML Lists</title>
      
  </head>
  <body>   
<!-- 
******************************************************************************************************
Example of Additional HTML Elements - Navigation Bar
******************************************************************************************************
-->
    <nav>
        <a href="../index.html">HOME</a><span> / </span>
        <a href="#">SUBPAGE 1</a>
    </nav>
      
    <div><!-- Start of container -->
        <div>   <!-- Start of row -->
            <div> <!-- Start of column -->                    
         
                
            </div> <!-- End of column -->
        </div>  <!-- End of row -->
    </div> <!-- End of container -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
