<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

		<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
			integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
			crossorigin="anonymous"
		/>

		<title>EDPS 6560 Spring 2020 - Week 3</title>
	</head>

	<body>
		<!-- Welcome to EDPS 6560 Week 2 - 
            This is an example comment!
        -->
		<div id="sec_lan">
			<h1><strong>Eric Poitras</strong></h1>
			<h2>Assistant Professor of Instructional Design and Educational Technology currently working at the University of Utah</h2>
			<h3>UI Design | UX Testing | Web Development | Machine Learning | eLearning</h3>
			<h4>
				Creating advanced instructional systems and technologies that leverage data analytics to tailor instruction to the specific needs of different
				learners
			</h4>
			<a href="#sec_abo">About Me</a>
		</div>
		<nav id="sec_nav">
			<ul>
				<li>About Me</li>
				<li>Experience</li>
				<li>Education</li>
				<li>Skills</li>
				<li><a href="projects/1.html">Portfolio</a></li>
				<li>Awards</li>
				<li><a href="contact.html" target="_blank">Contact Me</a></li>
				<li><a class="btn btn-primary rounded-pill" href="contact.html" role="button" target="_blank">Contact Me</a></li>
			</ul>
		</nav>
		<div id="sec_abo">
			<!-- Start About Me Section -->
			<h1>About Me</h1>
			<img src="img/bio.png" alt="Eric Poitras headshot" height="300" width="auto" />
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur.
			</p>
		</div>
		<!-- End About Me Section -->
		<div id="sec_exp">
			<!-- Start Experience Section -->
			<h1>Experience</h1>
			<h2>Assistant Professor</h2>
			<h3>Educational Psychology, <br /><span>University of Utah</span></h3>
			<p>August 2014 - <em>present</em></p>
			<p class="par_exp">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur.
			</p>
		</div>
		<!-- End Experience Section -->

		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script
			src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
			integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
			integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
			integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
			crossorigin="anonymous"
		></script>
	</body>
</html>
