<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

		<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
			integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
			crossorigin="anonymous"
		/>

		<!-- FontAwesome CSS -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />

		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Comfortaa|Montserrat|Roboto&display=swap" rel="stylesheet" />

		<!-- Main Stylesheet -->
		<link rel="stylesheet" href="../css/projects.css" />

		<title>EDPS 6560 Spring 2020 - Week 8</title>
	</head>
	<body>
		<div id="sec_pro" class="container-fluid">
			<div id="sec_pro_header" class="row">
				<div class="col-auto pt-3">
					<a href="#">
						<i class="fas fa-chevron-left"></i>
						<span>Projects</span>
					</a>
				</div>
			</div>
			<div id="sec_pro_fig" class="row">
				<div class="col text-center">
					<img src="../img/project_1_pic.png" />
				</div>
			</div>
			<div id="sec_pro_inf" class="row justify-content-center">
				<div class="col-sm-10 col-xl-8 text-justify">
					<h4 class="text_highlight">MITutor</h4>
					<p>
						MITutor is an intelligent tutoring system designed to train counselling students in adhering to therapeutic protocols while
						interacting with clients. Motivational Interviewing is a therapeutic protocol that emphasizes change talk directed towards client
						behaviors while engaging in active listening skills. MITutor enables deliberate practice of therapeutic skills and automated
						feedback. In doing so, counseling students practice with virtual pedagogical agents that simulate dialogue. For each response
						provided to the agents, the systems relies on both knowledge and model tracing techniques to personalize instruction. In knowledge
						tracing, the system uses learning curves for each skill component to assess counseling student skill acquisition to adjust the
						sequence of problem solving opportunities. In model tracing, natural language processing algorithms classify student responses in
						regards to the type of therapeutic skill as a means to deliver feedback.
					</p>
				</div>
			</div>
		</div>

		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script
			src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
			integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
			integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
			integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
			crossorigin="anonymous"
		></script>
	</body>
</html>
